# Journey-Tacker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/velaphi/journeytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velaphi/journeytracker/: JourneyTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/velaphi/journeytracker/di/: AppModule.kt
app/src/main/java/com/velaphi/journeytracker/navigation/: JourneyTrackerNavHost.kt
app/src/main/java/com/velaphi/journeytracker/ui/: JourneyTrackerApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/velaphi/journeytracker/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/velaphi/journeytracker/core/common/: DispatcherProvider.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/velaphi/journeytracker/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/velaphi/journeytracker/core/data/mapper/: TflMappers.kt
core/data/src/main/kotlin/com/velaphi/journeytracker/core/data/repository/: JourneyRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/velaphi/journeytracker/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/velaphi/journeytracker/core/model/: Models.kt  Repositories.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/velaphi/journeytracker/core/network/: NetworkConfig.kt  TflAppKey.kt  TflHttpExceptionMapper.kt
core/network/src/main/kotlin/com/velaphi/journeytracker/core/network/api/: TflApi.kt
core/network/src/main/kotlin/com/velaphi/journeytracker/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/velaphi/journeytracker/core/network/dto/: TflDtos.kt
feature/journey/: build.gradle.kts
feature/journey/src/main/kotlin/com/velaphi/journeytracker/feature/journey/: JourneyScreen.kt  JourneyViewModel.kt
feature/journey/src/main/kotlin/com/velaphi/journeytracker/feature/journey/navigation/: JourneyNavigation.kt
feature/tracking/: build.gradle.kts
feature/tracking/src/main/kotlin/com/velaphi/journeytracker/feature/tracking/: TrackingScreen.kt  TrackingViewModel.kt
feature/tracking/src/main/kotlin/com/velaphi/journeytracker/feature/tracking/navigation/: TrackingNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
